.page {
  width: 100%;
  height: 100%;
  font-size: 14px;
}
.page__bd {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 750rpx;
  transform: translateY(120rpx);
}

.logo {
  width: 375rpx;
  height: 375rpx;
  /*border: 1px solid #d7dde4;*/
}

.intro {
  font-size: 1.21em;
  line-height: 2em;
  color: #008aff;
}