
<!--绑定声明-->
<view class="page" wx:if="{{!isSubmit}}">
  <view class="page__hd">
    <view class="page__title">账号绑定</view>
    <view class="page__desc">请仔细阅读以下信息</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h3">关于我们</view>
      <view class="weui-article__p">
        <text>「青春在线+」是由山东理工大学</text>
        <navigator url="/pages/user/about/about" style="display:inline-block;color:#008aff">青春在线网站</navigator>
        <text>开发的一款微信小程序，其目的是服务全校师生。</text>
      </view>
      <view class="weui-article__h3">信息安全</view>
      <view class="weui-article__p">
        为了保证用户信息安全，我们仅将你的学工号、姓名等基本信息加密保存，你的密码信息仅会保存在你的手机上，并且在你进行删除该小程序、重装微信、更换手机等操作后自动删除。
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="toNext">同意并继续</button>
    </view>
  </view>
</view>

<!--绑定信息-->
<view class="page" wx:else>
  <view class="page__hd" style="padding:40rpx"></view>
  <view class="page__bd">
    <form bindsubmit="formSubmit">
      <view class="weui-cells__title">请填写以下信息</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label" bind>姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input name="name" class="weui-input" placeholder="请输入姓名" cursor-spacing="50" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">学工号</view>
          </view>
          <view class="weui-cell__bd">
            <input name="sdutid" class="weui-input" type="number" maxlength="11" placeholder="请输入学工号" cursor-spacing="50" />
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">学院</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="college" bindchange="collegesChange" value="{{colleges[collegesIndex]}}" range="{{colleges}}">
              <view class="weui-select weui-select_in-select-after">{{colleges[collegesIndex]}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">班级</view>
          </view>
          <view class="weui-cell__bd">
            <input name="grade" class="weui-input" placeholder="以校园卡上的为准" cursor-spacing="50" />
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">宿舍楼</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="dormitory" bindchange="dormitoriesChange" value="{{dormitories[dormitoriesIndex].value}}" range="{{dormitories}}" range-key="title">
              <view class="weui-select weui-select_in-select-after">{{dormitories[dormitoriesIndex].title}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">房间号</view>
          </view>
          <view class="weui-cell__bd">
            <input name="room" class="weui-input" type="number" maxlength="5" placeholder="请输入房间号" cursor-spacing="50" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
            <input name="phone" class="weui-input" type="number" maxlength="11" placeholder="请输入手机号" cursor-spacing="120" />
          </view>
        </view>
      </view>
      <view class="weui-agree" style="margin-bottom:30rpx">姓名和学工号为必填项！</view>
      <view class="weui-btn-area">
        <button formType="submit" class="weui-btn" type="primary">绑定</button>
      </view>
    </form>
  </view>
</view>